MERCATOR_VERSION=1.5.0

ASSERTJ_VERSION=3.6.2
AWS_VERSION=1.11.119
GUAVA_VERSION=21.0
JACKSON_VERSION=2.8.7
JDOM_VERSION=2.0.6
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.2.2
NEORX_VERSION=2.0.3
OKREST3_VERSION=3.7.0
OKHTTP_VERSION=3.7.0
SLF4J_VERSION=1.7.24
